#  This file is included to make running ansible from command line directly an easier process. Not needed by Vagrant.
#     Usage: $ ansible-playbook main.yml
[defaults]
#inventory=inventory.ini
#vault_password_file=./vars/.vault_pass
roles_path = .ansible/roles
#collections_paths = .ansible/collections
inventory = .ansible/inventory
remote_tmp = .ansible/tmp/.ansible-tmp
nocows=true
enable_task_debugger = false
default_stdout_callback=yaml
stdout_callback=yaml
retry_files_enabled = false
